# ProactiveBot

./: AdapterWithErrorHandler.cs  LICENSE  ProactiveBot.csproj  ProactiveBot.sln  Program.cs  README.md  Startup.cs  appsettings.json
Bots/: ProactiveBot.cs
Controllers/: BotController.cs  NotifyController.cs
Models/: ConvReferenceItem.cs  LoggingItem.cs
Properties/: serviceDependencies.dokumsBot - Web Deploy.json
Properties/ServiceDependencies/dokumsBot - Web Deploy/: appInsights1.arm.json  profile.arm.json
Services/: ConvReferenceTableService.cs  LoggingTableService.cs
